version: '3.9'

services:
  ig:
    image: test-image:latest
    container_name: ig
    volumes:
    - ./input:/ig/input 
    - ./output:/ig/output
    # entrypoint: bash
    # tty: true
    # stdin_open: true
    


