version: '3.9'

services:
  ig:
    image: btech-bw/bw-lab-ig:latest
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: ig
    volumes:
    - ./input:/home/publisher/ig/input
    - ./output:/home/publisher/ig/output
    


